# mpp_project

./: README.md  docker-compose.yml  pom.xml
Diagrams/Sequences/: SQ_AddBook.xml  SQ_AddBookCopy.xml  SQ_AddMember.xml  SQ_Checkout.xml  SQ_Login.xml  SQ_SearchMemberAndPrintCheckoutRecord.xml
src/main/java/: hibernate.cfg.xml
src/main/java/assets/css/: application.css
src/main/java/controllers/: AdminController.java  AuthController.java  BookController.java  BookCopyController.java  CheckoutController.java  LibrarianController.java  MainController.java  MemberController.java
src/main/java/entities/: Address.java  Author.java  Book.java  BookCopy.java  Checkout.java  Credential.java  Role.java  User.java
src/main/java/libs/: PasswordMD5.java  Role.java  Utils.java
src/main/java/models/: Credential.java  Role.java  User.java
src/main/java/views/: AddBook.fxml  AddBookCopy.fxml  AdminMain.fxml  Checkout.fxml  LibrarianMain.fxml  Login.fxml  Main.fxml  MemberForm.fxml
