<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="212.0" prefWidth="586.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.CheckoutController">
   <center>
      <Pane prefHeight="200.0" prefWidth="500.0" BorderPane.alignment="CENTER">
         <children>
            <Text layoutX="176.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CHECKOUT BOOK" textAlignment="CENTER" wrappingWidth="234.2548828125">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Text layoutX="29.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ISBN" />
            <TextField fx:id="isbn" layoutX="28.0" layoutY="52.0" prefHeight="41.0" prefWidth="375.0" />
            <TextField fx:id="userId" layoutX="28.0" layoutY="121.0" prefHeight="48.0" prefWidth="372.0" />
            <Text layoutX="29.0" layoutY="117.0" strokeType="OUTSIDE" strokeWidth="0.0" text="User ID" />
            <Button fx:id="submitCheckout" onAction="#submitCheckout" layoutX="450.0" layoutY="68.0" mnemonicParsing="false" prefHeight="73.0" prefWidth="100.0" style="-fx-background-color: #8ba674;" text="Checkout" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="13.0" />
               </font></Button>
            <Text fx:id="errorMessage" fill="#f52c2c" layoutX="30.0" layoutY="194.0" strokeType="OUTSIDE" strokeWidth="0.0" />
         </children>
      </Pane>
   </center>
</BorderPane>